# cyc

./: .gitignore  Fulgensfile.js  README.md  cyc_mgmt.sh  install.sh  pom.xml  run_local.sh
ansible/: README.md  backend.yml  (+4 more)
engine/: how_to_debug.txt  pom.xml
engine-api/: .classpath  pom.xml
engine-api/src/main/java/de/oglimmer/cyc/api/: Food.java  ICompany.java  IEmployee.java  IEstablishment.java  IHumanResources.java  IMenu.java  IMenuEntry.java  IMenuEntrySecret.java  InteriorAccessory.java
engine-api/src/main/java/de/oglimmer/cyc/collections/: Container.java  ForEach.java  JavaScriptList.java
engine-api/src/main/java/de/oglimmer/cyc/engine/: IGameRunStarter.java
engine-api/src/main/java/de/oglimmer/cyc/util/: CountMap.java  DefaultCode.java  LongMutable.java  NamedThreadFactory.java  SafeCountMap.java
engine-api/src/main/resources/: default_code.js
engine-container/: pom.xml
engine-container/src/main/java/de/oglimmer/cyc/engineContainer/: CycPolicy.java  DebugEngineLoader.java  EngineContainerProperties.java  EngineLoader.java  GameServer.java  GameServerHandler.java  GameServerInitializer.java  NamedThreadFactory.java  NoEngineException.java  NotAuthorizedException.java  TcpHandler.java
engine-container/src/main/java/de/oglimmer/cyc/mbean/: CycStatistics.java  DecayList.java  GameRunStats.java  GameRunStatsMBean.java
engine-container/src/main/resources/: logback.xml  security.cyc-policy  security.policy
engine-container/src/main/scripts/: buildDist.sh
engine-container/src/test/java/de/oglimmer/cyc/engineContainer/: CLTest.java  PolicyTest.java
engine/src/main/java/de/oglimmer/cyc/: DataBackendCouchDB.java  DataBackendMemory.java  DataProviderCouchDB.java  DataProviderMemory.java  GameApp.java  GameRunStarter.java  GameServer.java  IDataBackend.java  IDataProvider.java
engine/src/main/java/de/oglimmer/cyc/api/: ApplicationProfile.java  ApplicationProfiles.java  Cache.java  CallbackFunction.java  City.java  CityProcessor.java  Company.java  Constants.java  Container.java  Cooking.java  CountMap.java  CycCollections.java  DailyStatistics.java  DailyStatisticsManager.java  DailyStatisticsManagerCityProcessor.java  DataPair.java  Day.java  DebugAdapter.java  Employee.java  Establishment.java  Food.java  FoodDelivery.java  FoodUnit.java  FoodUnitAdmin.java  ForEach.java  Game.java  GameException.java  GameResult.java  Grocer.java  Guest.java  GuestDispatcher.java  GuestDispatcherManager.java  HumanResources.java  InteriorAccessory.java  JavaScriptList.java  JavaScriptSet.java  LocalCitizen.java  Menu.java  MenuEntry.java  MenuEntrySecret.java  (+12 more)
engine/src/main/java/de/oglimmer/cyc/collections/: CycCollections.java  DataPair.java  JavaScriptSet.java  SortableContainer.java  UnmodifiableCollection.java  UnmodifiableIterator.java  UnmodifiableList.java  UnmodifiableSet.java
engine/src/main/java/de/oglimmer/cyc/dao/: GameRunDao.java  UserDao.java
engine/src/main/java/de/oglimmer/cyc/log/: BufferedAppender.java
engine/src/main/java/de/oglimmer/cyc/model/: GameRun.java  User.java
engine/src/main/java/de/oglimmer/cyc/util/: AverageMap.java  EvalSignumFunction.java  ExceptionConverter.java  PublicAPI.java  UndocumentedAPI.java
engine/src/main/resources/: Company_tom.js  company_default.js  cyc-engine-full.properties  cyc-engine-single.properties  cyc-engine.properties  logback.xml  security.policy  security.policy.old  uk_cities.csv
engine/src/main/resources/examples/: Company_oli.js
engine/src/test/java/de/oglimmer/cyc/api/: ApplicationProfilesTest.java  EstablishmentTest.java  EvaluatorTest.java  FoodUnitAdminTest.java  FoodUnitTest.java  GrocerTest.java  HumanResourcesTest.java  RealEstateProfilesTest.java
persistence/: pom.xml
persistence/src/couchdb/: _design-GameRun-curl.json  _design-GameRun.json  _design-GameWinners-curl.json  _design-GameWinners.json  _design-User-curl.json  _design-User.json
persistence/src/main/java/de/oglimmer/cyc/api/: GameResult.java  PlayerResult.java  Statistics.java
persistence/src/main/java/de/oglimmer/cyc/dao/: GameWinnersDao.java  UserDao.java
persistence/src/main/java/de/oglimmer/cyc/model/: GameRun.java  GameWinners.java  User.java
persistence/src/main/java/de/oglimmer/cyc/util/: Average.java  AverageMap.java  CountDoubleMap.java  CountMap.java  CyrProperties.java  HtmlUtil.java  PersistenceProperties.java  SafeMap.java
persistence/src/test/java/de/oglimmer/cyc/api/: GameResultTest.java  PlayerResultTest.java
rules/: pom.xml
rules/src/main/resources/: de.oglimmer.cyc.api.EstablishmentRules.groovy  de.oglimmer.cyc.api.GuestRules.groovy  de.oglimmer.cyc.api.MenuEntryRules.groovy
rules/src/test/resources/: de.oglimmer.cyc.api.TestRule.groovy  logback-test.xml_rename  logback.xml
web/: pom.xml
web/jsdoc/: ApplicationProfile.js  ApplicationProfiles.js  Company.js  Console.js  DailyStatistics.js  DataPair.js  Employee.js  Establishment.js  FoodDelivery.js  FoodUnit.js  Grocer.js  HumanResources.js  Iterator.js  List.js  Menu.js  MenuEntry.js  README.md  RealEstateProfile.js  RealEstateProfiles.js  Set.js  conf.json  createdoc.sh  globals.js  yuidoc.json
web/src/main/resources/: StripesResources.properties  account-creation.txt  logback-custom.xml  logback.xml  quartz.properties
web/src/main/webapp/: index.jsp  preview-portal.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: changePassword.jsp  editProfile.jsp  faq.jsp  gameRunDetails.jsp  impressum.jsp  landing.jsp  passwordForgotten.jsp  portal.jsp  register.jsp  registerConfirm.jsp  registerPost.jsp  runHistory.jsp  showCode.jsp  tutorial.jsp
web/src/main/webapp/WEB-INF/jsp/ajax/: portalSave.jsp
web/src/main/webapp/WEB-INF/jsp/common/: include_taglibs.jsp  main_layout.jsp
web/src/main/webapp/actions/: RGraph.line.js  jquery-ui-1.10.3.custom.min.js  styles.css
web/src/main/webapp/actions/css/redmond/: jquery-ui-1.10.3.custom.min.css
web/src/main/webapp/css/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  styles.css
web/src/main/webapp/js/: jquery-ui.min.js  zxcvbn.js
(+210 files in other folders)
