<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.oglimmer</groupId>
  <artifactId>cyc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Oliver Zimpasser</name>
      <email>oglimmer@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/oglimmer/cyc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/oglimmer/cyc</url>
    <connection>scm:git:git://github.com/oglimmer/cyc.git</connection>
    <developerConnection>scm:git:git@github.com:oglimmer/cyc.git</developerConnection>
  </scm>

  <modules>
    <module>engine</module>
    <module>engine-container</module>
    <module>web</module>
    <module>rules</module>
    <module>persistence</module>
  </modules>
</project>