<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.oglimmer</groupId>
  <artifactId>cyc</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Oliver Zimpasser</name>
      <email>oglimmer@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/oglimmer/cyc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/oglimmer/cyc</url>
    <connection>scm:git:git://github.com/oglimmer/cyc.git</connection>
    <developerConnection>scm:git:git@github.com:oglimmer/cyc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>engine-api</module>
    <module>engine</module>
    <module>engine-container</module>
    <module>web</module>
    <module>rules</module>
    <module>persistence</module>
  </modules>

  <build>
    <plugins>
      <!-- Some version of this plugin just "forget" to commit the tag -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.4</version>
          </dependency>
         </dependencies>
        </plugin>
      </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>