[db]
21305.s.t4vps.eu

[backend-full]
21305.s.t4vps.eu

[backend-test]
21305.s.t4vps.eu

[web]
21305.s.t4vps.eu

[all:children]
db
backend-full
backend-test
web

[all:vars]
couchdb_user=
couchdb_password=
couchdb_host=localhost
engine_password=
engine_host_test=localhost
engine_host_full=localhost
engine_bind=localhost
web_host=localhost
tomcat_standalone=False
tomcat_standalone_https=True
jmxtrans=False
redis=False
couchdb_multi_server=False
couchdb_server_url_base={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_base_no_user={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_schema={{ couchdb_server_url_base }}/{{ couchdb_schema_name }}
couchdb_bind=127.0.0.1
