[db]
192.168.66.4

[backend-full]
192.168.66.5

[backend-test]
192.168.66.5

[web]
192.168.66.3

[all:children]
db
backend-full
backend-test
web

[all:vars]
couchdb_user=user_cyc
couchdb_password={{ lookup('env','COUCHDB_PASSWORD') }}
couchdb_host={{groups['db'][0]}}
engine_password={{ lookup('env','ENGINE_PASSWORD') }}
engine_host_test={{groups['backend'][0]}}
engine_host_full={{groups['backend'][0]}}
engine_bind=0.0.0.0
web_host={{groups['web'][0]}}
tomcat_standalone=True
tomcat_standalone_https=False
jmxtrans=False
redis=False
couchdb_multi_server=True
couchdb_server_url_base={{ couchdb_server_url_proto }}://{{ couchdb_user }}:{{ couchdb_password }}@{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_base_no_user={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_schema={{ couchdb_server_url_base }}/{{ couchdb_schema_name }}
couchdb_bind=0.0.0.0
