[db]
codeyourrestaurant.de

[backend-full]
engine.codeyourrestaurant.de

[backend-test]
engine.codeyourrestaurant.de

[web]
codeyourrestaurant.de

[all:children]
db
backend-full
backend-test
web

[all:vars]
couchdb_user=user_cyc
couchdb_password={{ lookup('env','COUCHDB_PASSWORD') }}
couchdb_host={{groups['db'][0]}}
engine_password={{ lookup('env','ENGINE_PASSWORD') }}
engine_host_test={{groups['backend-test'][0]}}
engine_host_full={{groups['backend-full'][0]}}
engine_bind={{ ansible_eth1.ipv4.address }}
web_host={{groups['web'][0]}}
tomcat_standalone=True
tomcat_standalone_https=True
jmxtrans=True
redis=True
couchdb_multi_server=True
couchdb_server_url_base={{ couchdb_server_url_proto }}://{{ couchdb_user }}:{{ couchdb_password }}@{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_base_no_user={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_schema={{ couchdb_server_url_base }}/{{ couchdb_schema_name }}
couchdb_bind={{ ansible_eth1.ipv4.address }}
