groovy.security.GroovyCodeSourcePermission;\/groovy\/script;
java.io.FilePermission;${cyc.home};read;
java.io.FilePermission;${cyc.home}\/.*;read;
java.io.FilePermission;${cyc.home}\/logs\/.*;read,write;
java.io.FilePermission;\/groovy\/script;read;
java.lang.reflect.ReflectPermission;suppressAccessChecks;
java.lang.RuntimePermission;accessClassInPackage.sun.reflect;
java.lang.RuntimePermission;accessClassInPackage.sun.text.resources;
java.lang.RuntimePermission;accessClassInPackage.sun.util.resources;
java.lang.RuntimePermission;accessDeclaredMembers;
java.lang.RuntimePermission;closeClassLoader;
java.lang.RuntimePermission;createClassLoader;
java.lang.RuntimePermission;getClassLoader;
java.lang.RuntimePermission;getProtectionDomain;
java.lang.RuntimePermission;modifyThread;
java.lang.RuntimePermission;readFileDescriptor;
java.lang.RuntimePermission;writeFileDescriptor;
java.lang.RuntimePermission;accessClassInPackage.sun.net.www.protocol.jar;
java.net.NetPermission;getProxySelector;
java.net.SocketPermission;127\.0\.0\.1\:.*;accept,resolve;
java.net.SocketPermission;127\.0\.0\.1\:5984;connect,resolve;
java.net.SocketPermission;localhost;resolve;
java.security.SecurityPermission;getProperty.networkaddress.cache.negative.ttl;
java.security.SecurityPermission;getProperty.networkaddress.cache.ttl;
java.util.logging.LoggingPermission;control;
java.util.PropertyPermission;ANTLR_DO_NOT_EXIT;read;
java.util.PropertyPermission;ANTLR_USE_DIRECT_CLASS_LOADING;read;
java.util.PropertyPermission;file.encoding;read;
java.util.PropertyPermission;groovy.ast;read;
java.util.PropertyPermission;groovy.default.scriptExtension;read;
java.util.PropertyPermission;groovy.source.encoding;read;
java.util.PropertyPermission;groovy.target.bytecode;read;
java.util.PropertyPermission;groovy.target.directory;read;
java.util.PropertyPermission;groovy.target.indy;read;
java.util.PropertyPermission;groovyjarjarantlr.ast;read;
java.util.PropertyPermission;java.home;read;
java.util.PropertyPermission;java.net.useSystemProxies;read;
java.util.PropertyPermission;java.protocol.handler.pkgs;read;
java.util.PropertyPermission;java.util.Arrays.useLegacyMergeSort;read;
java.util.PropertyPermission;jcl.autoProxy;read;
java.util.PropertyPermission;line.separator;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.diagnostics\.dest;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.log;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.Log;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.Log\.allowFlawedContext;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.Log\.allowFlawedDiscovery;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.Log\.allowFlawedHierarchy;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.LogFactory;read;
java.util.PropertyPermission;org\.apache\.commons\.logging\.LogFactory.HashtableImpl;read;
java.util.PropertyPermission;org\.ektorp\.support\.AutoUpdateViewOnChange;read;
java.util.PropertyPermission;org\.ektorp\.support\.UpdateDesignDocOnDiff;read;
java.util.PropertyPermission;org\.xeustechnologies.jcl.AbstractClassLoader\$SystemLoader;read;
java.util.PropertyPermission;org\.xeustechnologies.jcl.AbstractClassLoader\$ParentLoader;read;
java.util.PropertyPermission;org\.xeustechnologies.jcl.AbstractClassLoader\$CurrentLoader;read;
java.util.PropertyPermission;org\.xeustechnologies.jcl.AbstractClassLoader\$ThreadContextLoader;read;
java.util.PropertyPermission;org\.xeustechnologies.jcl.JarClassLoader\$LocalLoader;read;
java.util.PropertyPermission;jcl\.suppressCollisionException;read;
java.util.PropertyPermission;jcl\.suppressMissingResourceException;read;
java.util.PropertyPermission;osgi\.bootdelegation;read;
java.util.PropertyPermission;osgi\.bootdelegation.strict;read;
java.util.PropertyPermission;org\.osgi.framework.bootdelegation;read;
java.util.PropertyPermission;socksProxyHost;read;
java.util.PropertyPermission;sun\.io.serialization.extendedDebugInfo;read;
java.util.PropertyPermission;sun\.net.inetaddr.ttl;read;
java.util.PropertyPermission;sun\.net.maxDatagramSockets;read;
java.util.PropertyPermission;sun\.reflect.proxy.allowsNewInstance;read;
java.util.PropertyPermission;sun\.reflect.proxy.allowsNullLoader;read;
java.util.PropertyPermission;sun\.util.logging.disableCallerCheck;read;
java.util.PropertyPermission;user\.dir;read;