# Validation error messages used by Stripes' built in type converters
de.oglimmer.cyc.web.action.LandingActionBean.email.valueNotPresent=You need to specify an email
de.oglimmer.cyc.web.action.LandingActionBean.password.valueNotPresent=You need to specify a password
de.oglimmer.cyc.web.action.RegisterActionBean.username.valueNotPresent=You need to specify an username
de.oglimmer.cyc.web.action.RegisterActionBean.password.valueNotPresent=You need to specify a password
de.oglimmer.cyc.web.action.RegisterActionBean.password2.valueNotPresent=You need to specify a password verification
de.oglimmer.cyc.web.action.RegisterActionBean.email.valueNotPresent=You need to specify an email
de.oglimmer.cyc.web.action.RegisterActionBean.agreetermsandconditions.valueNotPresent=Du musst die Datenschutzbestimmungen akzeptieren
de.oglimmer.cyc.web.action.EditProfileActionBean.password2.valueNotPresent=You need to specify your old password
de.oglimmer.cyc.web.action.EditProfileActionBean.passwordOld.valueNotPresent=You need to specify a new password
de.oglimmer.cyc.web.action.EditProfileActionBean.passwordNew.valueNotPresent=You need to specify a confirmation password
de.oglimmer.cyc.web.action.EditProfileActionBean.email.valueNotPresent=You need to specify an email
de.oglimmer.cyc.web.action.EditProfileActionBean.username.valueNotPresent=You need to specify an username
de.oglimmer.cyc.web.action.PasswordForgottenActionBean.email.valueNotPresent=You need to specify an email