[db]
192.168.34.2

[backend]
192.168.34.2

[web]
192.168.34.2

[all:children]
db
backend
web

[all:vars]
couchdb_user=
couchdb_password=
couchdb_host=localhost
engine_password=
engine_host=localhost
engine_bind=localhost
web_host=localhost
tomcat_standalone=True
tomcat_standalone_https=False
jmxtrans=False
couchdb_multi_server=False
couchdb_server_url_base={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_base_no_user={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_schema={{ couchdb_server_url_base }}/{{ couchdb_schema_name }}
